{
	"build_systems":
	[
		{
			"working_dir": "$project_path",
			"shell_cmd": "cargo build --color always",
			"name": "Build totalcmd-hrx",

			"target": "ansi_color_build",
			"syntax": "Packages/ANSIescape/ANSI.sublime-syntax"
		}
	],
	"folders":
	[
		{
			"follow_symlinks": true,
			"name": "Source",
			"path": "src"
		},
		{
			"follow_symlinks": true,
			"name": "External data",
			"path": "ext"
		},
		{
			"follow_symlinks": true,
			"name": "Build scripts",
			"path": ".",
			"file_include_patterns": ["Cargo.*", "*.yml", "*Makefile"],
			"folder_exclude_patterns": ["*"]
		},
	]
}
